[desktop]
desktop.localdomain

[desktop:vars]
packages=true

vfio=true
pci_ids=10de:10f0,10de:1b80

libvirt_hooks=true
vm_name=win10-test

cpu_governor_hook=true

[laptop]
laptop.localdomain

[laptop:vars]
packages=true
